<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>שרת התקפה</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="main-headline">שרת התקפה</h1>
    <div class="container">
      <div class="missile-box">
        <h2>טילים לשיגור</h2>
        <div id="missiles-to-send" class="missiles"></div>
      </div>
      <div class="missile-box">
        <h2>טילים באוויר</h2>
        <div id="missiles-in-air" class="missiles"></div>
      </div>
      <div class="missile-box">
        <h2>טילים שיורטו</h2>
        <div id="intercepted-missiles" class="missiles"></div>
      </div>
      <div class="missile-box">
        <h2>טילים שנפלו</h2>
        <div id="Fallen-missiles" class="missiles"></div>
      </div>
    </div>
    <script src="script.js"></script>
    <script>
      AddMissiles();
    </script>
  </body>
</html>
